[metadata]
name = eqassertions
version = attr: eqassertions.__version__
author = Atsushi Odagiri
author_email = aodagx@gmail.com
url = https://github.com/aodag/eqassertions
license = MIT
description = assertions in __eq__methods
long_description = file: README.rst

[options]
packages = find: